<!DOCTYPE html>
<html>
<body>
    <h3>Helper: Controls for all games use arrowkeys. Refresh the page to restart game.</h3>
    <h3>Global Messages: hystonix is bad</h3>



<h3>Click the button to open game 1!</h3>

<button onclick="window.open('game.html');" target="_blank"> Click Me! </button>
<br> </br>
<h3>Click the button to open game 2!</h3>

<input type="button" value="Click Me!" onclick="window.open('game2.html');" > 
<br> </br>
<h3>Click the button to open game 3!</h3>

<button onclick="window.open('game3.html');" target="_blank"> Click Me! </button>
<br> </br>
<h3>Click the button to open game 4!</h3>

<button onclick="window.open('game4.html');" target="_blank"> Click Me! </button>
<br> </br>
<h3>Click the button to open game 5!</h3>

<input type="button" value="Click Me!" onclick="window.open('game5.html');" > 
<br> </br>
<h3>Click the button to open game 6!</h3>

<button onclick="window.open('game6.html');" target="_blank"> Click Me! </button>
<br> </br>
<h3>Click the button to open game 7!</h3>

<button onclick="window.open('game7.html');" target="_blank"> Click Me! </button>
<br> </br>
<h3>Click the button to open game 8!</h3>

<input type="button" value="Click Me!" onclick="window.open('game8.html');" > 
<br> </br>
<h3>Click the button to open game 9!</h3>

<button onclick="window.open('game9.html');" target="_blank"> Click Me! </button>
<br> </br>
<h3>Click the button to open game 10!</h3>

<button onclick="window.open('game10.html');" target="_blank"> Click Me! </button>

<h3>Click the button to open game 11! (Zelda) </h3>

<input type="button" value="Click Me!" onclick="window.open('Zelda.html');" > 
<br> </br>





</body>
</html>
